TOPIC
    about_TrustedSigning

SHORT DESCRIPTION
    Sign files with the Trusted Signing service.

LONG DESCRIPTION
    Sign files with the Trusted Signing service. Before you can perform this operation, you need to create an Trusted Signing account and install the .NET runtime (6.0+). Authentication is handled by "DefaultAzureCredential".

EXAMPLES
    Signs and timestamps .exe/.dll files under the given folder with the Trusted Signing service.

    $params = @{
        Endpoint = "https://eus.codesigning.azure.net/"
        CodeSigningAccountName = "my-account"
        CertificateProfileName = "my-cert-profile"
        FilesFolder = "bin/Release/net6.0-windows10.0.19041.0/win10-x64/"
        FilesFolderFilter = "exe,dll"
        FileDigest = "SHA256"
        TimestampRfc3161 = "http://timestamp.acs.microsoft.com"
        TimestampDigest = "SHA256"
    }
    Invoke-TrustedSigning @params

KEYWORDS
    trusted,signing

SEE ALSO
    .NET 8 runtime: https://dotnet.microsoft.com/download/dotnet/8.0
    DefaultAzureCredential: https://learn.microsoft.com/dotnet/api/azure.identity.defaultazurecredential
    GitHub Action: https://github.com/azure/trusted-signing-action
    Azure Pipelines Task: https://marketplace.visualstudio.com/items?itemName=VisualStudioClient.TrustedSigning
